set ambiwidth=single

call setcellwidths([
      \ [ 0x00a1, 0x00a1, 2 ],
      \ [ 0x00a4, 0x00a4, 2 ],
      \ [ 0x00a7, 0x00a8, 2 ],
      \ [ 0x00aa, 0x00aa, 2 ],
      \ [ 0x00ae, 0x00ae, 2 ],
      \ [ 0x00b0, 0x00b4, 2 ],
      \ [ 0x00b6, 0x00ba, 2 ],
      \ [ 0x00bc, 0x00bf, 2 ],
      \ [ 0x00c6, 0x00c6, 2 ],
      \ [ 0x00d0, 0x00d0, 2 ],
      \ [ 0x00d7, 0x00d8, 2 ],
      \ [ 0x00de, 0x00e1, 2 ],
      \ [ 0x00e6, 0x00e6, 2 ],
      \ [ 0x00e8, 0x00ea, 2 ],
      \ [ 0x00ec, 0x00ed, 2 ],
      \ [ 0x00f0, 0x00f0, 2 ],
      \ [ 0x00f2, 0x00f3, 2 ],
      \ [ 0x00f7, 0x00fa, 2 ],
      \ [ 0x00fc, 0x00fc, 2 ],
      \ [ 0x00fe, 0x00fe, 2 ],
      \ [ 0x0101, 0x0101, 2 ],
      \ [ 0x0111, 0x0111, 2 ],
      \ [ 0x0113, 0x0113, 2 ],
      \ [ 0x011b, 0x011b, 2 ],
      \ [ 0x0126, 0x0127, 2 ],
      \ [ 0x012b, 0x012b, 2 ],
      \ [ 0x0131, 0x0133, 2 ],
      \ [ 0x0138, 0x0138, 2 ],
      \ [ 0x013f, 0x0142, 2 ],
      \ [ 0x0144, 0x0144, 2 ],
      \ [ 0x0148, 0x014b, 2 ],
      \ [ 0x014d, 0x014d, 2 ],
      \ [ 0x0152, 0x0153, 2 ],
      \ [ 0x0166, 0x0167, 2 ],
      \ [ 0x016b, 0x016b, 2 ],
      \ [ 0x01ce, 0x01ce, 2 ],
      \ [ 0x01d0, 0x01d0, 2 ],
      \ [ 0x01d2, 0x01d2, 2 ],
      \ [ 0x01d4, 0x01d4, 2 ],
      \ [ 0x01d6, 0x01d6, 2 ],
      \ [ 0x01d8, 0x01d8, 2 ],
      \ [ 0x01da, 0x01da, 2 ],
      \ [ 0x01dc, 0x01dc, 2 ],
      \ [ 0x0251, 0x0251, 2 ],
      \ [ 0x0261, 0x0261, 2 ],
      \ [ 0x02c4, 0x02c4, 2 ],
      \ [ 0x02c7, 0x02c7, 2 ],
      \ [ 0x02c9, 0x02cb, 2 ],
      \ [ 0x02cd, 0x02cd, 2 ],
      \ [ 0x02d0, 0x02d0, 2 ],
      \ [ 0x02d8, 0x02db, 2 ],
      \ [ 0x02dd, 0x02dd, 2 ],
      \ [ 0x02df, 0x02df, 2 ],
      \ [ 0x0391, 0x03a1, 2 ],
      \ [ 0x03a3, 0x03a9, 2 ],
      \ [ 0x03b1, 0x03c1, 2 ],
      \ [ 0x03c3, 0x03c9, 2 ],
      \ [ 0x0401, 0x0401, 2 ],
      \ [ 0x0410, 0x044f, 2 ],
      \ [ 0x0451, 0x0451, 2 ],
      \ [ 0x2010, 0x2010, 2 ],
      \ [ 0x2013, 0x2016, 2 ],
      \ [ 0x2018, 0x2019, 2 ],
      \ [ 0x201c, 0x201d, 2 ],
      \ [ 0x2020, 0x2022, 2 ],
      \ [ 0x2024, 0x2027, 2 ],
      \ [ 0x2030, 0x2030, 2 ],
      \ [ 0x2032, 0x2033, 2 ],
      \ [ 0x2035, 0x2035, 2 ],
      \ [ 0x203b, 0x203b, 2 ],
      \ [ 0x203e, 0x203e, 2 ],
      \ [ 0x2074, 0x2074, 2 ],
      \ [ 0x207f, 0x207f, 2 ],
      \ [ 0x2081, 0x2084, 2 ],
      \ [ 0x20ac, 0x20ac, 2 ],
      \ [ 0x2103, 0x2103, 2 ],
      \ [ 0x2105, 0x2105, 2 ],
      \ [ 0x2109, 0x2109, 2 ],
      \ [ 0x2113, 0x2113, 2 ],
      \ [ 0x2116, 0x2116, 2 ],
      \ [ 0x2121, 0x2122, 2 ],
      \ [ 0x2126, 0x2126, 2 ],
      \ [ 0x212b, 0x212b, 2 ],
      \ [ 0x2153, 0x2154, 2 ],
      \ [ 0x215b, 0x215e, 2 ],
      \ [ 0x2160, 0x216b, 2 ],
      \ [ 0x2170, 0x2179, 2 ],
      \ [ 0x2190, 0x2199, 2 ],
      \ [ 0x21b8, 0x21b9, 2 ],
      \ [ 0x21d2, 0x21d2, 2 ],
      \ [ 0x21d4, 0x21d4, 2 ],
      \ [ 0x21e7, 0x21e7, 2 ],
      \ [ 0x2200, 0x2200, 2 ],
      \ [ 0x2202, 0x2203, 2 ],
      \ [ 0x2207, 0x2208, 2 ],
      \ [ 0x220b, 0x220b, 2 ],
      \ [ 0x220f, 0x220f, 2 ],
      \ [ 0x2211, 0x2211, 2 ],
      \ [ 0x2215, 0x2215, 2 ],
      \ [ 0x221a, 0x221a, 2 ],
      \ [ 0x221d, 0x2220, 2 ],
      \ [ 0x2223, 0x2223, 2 ],
      \ [ 0x2225, 0x2225, 2 ],
      \ [ 0x2227, 0x222c, 2 ],
      \ [ 0x222e, 0x222e, 2 ],
      \ [ 0x2234, 0x2237, 2 ],
      \ [ 0x223c, 0x223d, 2 ],
      \ [ 0x2248, 0x2248, 2 ],
      \ [ 0x224c, 0x224c, 2 ],
      \ [ 0x2252, 0x2252, 2 ],
      \ [ 0x2260, 0x2261, 2 ],
      \ [ 0x2264, 0x2267, 2 ],
      \ [ 0x226a, 0x226b, 2 ],
      \ [ 0x226e, 0x226f, 2 ],
      \ [ 0x2282, 0x2283, 2 ],
      \ [ 0x2286, 0x2287, 2 ],
      \ [ 0x2295, 0x2295, 2 ],
      \ [ 0x2299, 0x2299, 2 ],
      \ [ 0x22a5, 0x22a5, 2 ],
      \ [ 0x22bf, 0x22bf, 2 ],
      \ [ 0x2312, 0x2312, 2 ],
      \ [ 0x2460, 0x24e9, 2 ],
      \ [ 0x24eb, 0x24ff, 2 ],
      \ [ 0x25a0, 0x25a1, 2 ],
      \ [ 0x25a3, 0x25a9, 2 ],
      \ [ 0x25b2, 0x25b3, 2 ],
      \ [ 0x25b6, 0x25b7, 2 ],
      \ [ 0x25bc, 0x25bd, 2 ],
      \ [ 0x25c0, 0x25c1, 2 ],
      \ [ 0x25c6, 0x25c8, 2 ],
      \ [ 0x25cb, 0x25cb, 2 ],
      \ [ 0x25ce, 0x25d1, 2 ],
      \ [ 0x25e2, 0x25e5, 2 ],
      \ [ 0x25ef, 0x25ef, 2 ],
      \ [ 0xe000, 0xe09f, 2 ],
      \ [ 0xe0d5, 0xf8ff, 2 ],
      \ [ 0xfffd, 0xfffd, 2 ],
      \ [ 0xf0000, 0xffffd, 2 ],
      \ [ 0x100000, 0x10fffd, 2 ],
      \ [ 0x2600, 0x27BF, 2 ],
      \ [ 0x1F300, 0x1F64F, 2 ],
      \ [ 0x1F680, 0x1F6FF, 2 ],
      \ [ 0x1F900, 0x1F9FF, 2 ],
      \
      \ [ 0x1100, 0x115f, 2 ],
      \ [ 0x2329, 0x2329, 2 ],
      \ [ 0x232a, 0x232a, 2 ],
      \ [ 0x2e80, 0x303e, 2 ],
      \ [ 0x3040, 0xa4cf, 2 ],
      \ [ 0xac00, 0xd7a3, 2 ],
      \ [ 0xf900, 0xfaff, 2 ],
      \ [ 0xfe10, 0xfe19, 2 ],
      \ [ 0xfe30, 0xfe6f, 2 ],
      \ [ 0xff00, 0xff60, 2 ],
      \ [ 0xffe0, 0xffe6, 2 ],
      \ [ 0x20000, 0x2fffd, 2 ],
      \ [ 0x30000, 0x3fffd, 2 ],
      \ ])
